:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-color: #ceced264;
}

.model-validator{
  margin-top: -15px;
}

mat-card{
  width: 600px;
}

.company-card {
  padding-left: 4%;
  padding-top: 4%;
}

.company-card {
  align-self: flex-start;
}

.custom-cell {
  width: 400px;
}

.title {
  margin-top: 6%;
  margin-left: 30px;
}

.table-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  max-width: 95%;
}

.new-device-button {
  position: absolute;
  top: 10%;
  right: 5%;
  margin-top: 2%;
  margin-right: 1%;
  font-size: 16px;
  padding: 10px 20px;
}

.paginator-container {
  align-self: flex-end;
}

.empty-message-row {
  text-align: center;
}

.empty-message-cell {
  text-align: center;
  color: #a9a9a9;
  font-style: italic;
}
