:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-color: #ceced264;
}

.table-container {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 95%;
}

.title {
  margin-top: 5px;
  align-self: flex-start;
  padding-left: 10px;
}

.actions-column {
  width: 250px;
}

.center-column {
  text-align: center;
}

.title-filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.title {
  margin: 0;
}

.filters-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

mat-form-field {
  width: 180px;
}

mat-checkbox {
  margin-bottom: 35px;
}

.clear-filter {
  color: #1f1e1ebb !important;
  margin-bottom: 35px;
  transition: none;
}
